// blackpill_f411ce.overlay - Device Tree Overlay for STM32F411CEU6 BlackPill
// This file should be placed in your project root or boards directory

/ {
    aliases {
        led0 = &red_led;
        led1 = &green_led;
        led2 = &blue_led;
    };

    leds {
        compatible = "gpio-leds";
        
        red_led: led_0 {
            gpios = <&gpioc 13 GPIO_ACTIVE_HIGH>;  // PC13 - Red LED
            label = "Red LED";
        };
        
        green_led: led_1 {
            gpios = <&gpioa 1 GPIO_ACTIVE_HIGH>;   // PA1 - Green LED  
            label = "Green LED";
        };
        
        blue_led: led_2 {
            gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;   // PA0 - Blue LED
            label = "Blue LED";
        };
    };
};

// Enable UART1 for USB-TTL communication
&usart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
    pinctrl-names = "default";
};

// Enable I2C1 for AHT10 sensor
&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c1_scl_pb6 &i2c1_sda_pb7>;
    pinctrl-names = "default";
};

// Enable the necessary GPIO ports
&gpioa {
    status = "okay";
};

&gpiob {
    status = "okay";
};

&gpioc {
    status = "okay";
};